;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Damage.Conditions.Immune",DevComment="")
+GameplayTagList=(Tag="Damage.Stance.Defensive",DevComment="")
+GameplayTagList=(Tag="Damage.Stance.Offensive",DevComment="")
+GameplayTagList=(Tag="Damage.Stance.Virtuose",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.ActivateDodge",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.ActivatePrimaryAttack",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.ActivatePrimaryFireAbility",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.ActivatePrimaryVirtuoseAbility",DevComment="")
+GameplayTagList=(Tag="Movement.Ability.MovingBackward",DevComment="")
+GameplayTagList=(Tag="Movement.Ability.MovingForward",DevComment="")
+GameplayTagList=(Tag="Notifier.AttackLanded",DevComment="")
+GameplayTagList=(Tag="SetByCaller.BurningDamage",DevComment="")

